# qa_guru_java_lesson_11_working_with_files

./: build.gradle  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/test/java/tests/: FileParsingTest.java  FileTest.java  JsonSuperhero.java  ReadingFilesTest.java
src/test/java/tests/models/: GlossaryModel.java  SuperHeroModel.java
src/test/resources/: spiderman.json  test.csv
