plugins {
    id 'java'
}

group = 'org.waineenterpraises'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "com.codeborne:selenide:6.19.0"
    testImplementation "org.junit.jupiter:junit-jupiter:5.10.0"
    testImplementation "com.codeborne:pdf-test:1.8.1"
    testImplementation "com.codeborne:xls-test:1.4.3"
    testImplementation "com.fasterxml.jackson.core:jackson-core:2.15.2"
    testImplementation "com.fasterxml.jackson.core:jackson-databind:2.15.2"
    testImplementation "com.opencsv:opencsv:5.7.1"


    testRuntimeOnly (
            "org.slf4j:slf4j-simple:1.7.29")
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}