plugins {
    id 'java'
}

group = 'org.waineenterpraises'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "com.codeborne:selenide:6.19.0"
    testImplementation "org.junit.jupiter:junit-jupiter:5.10.0"
    testImplementation ('com.codeborne:pdf-test:1.8.1'){
//         exclude group: 'org.apache.poi'
    }

    testImplementation ('com.codeborne:xls-test:1.4.3'){
//        exclude group: "org.apache.poi"
    }


    testRuntimeOnly (
            "org.slf4j:slf4j-simple:1.7.29")
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}